NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=666334349383-2crcbfvul50c1au2jai5h9ei1jqguans.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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